.picker-row-icon {
  margin-right: 8px;
}

.picker-column-row {
  width: 100px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-left: 10px;
  cursor: pointer;
  color: #FFF;
  width: 100%;
  padding: 10px;
  font-size:20px;
}
