.input-ok-outer {
  position: relative;
  float: right;
  margin-right: 30px;
}

.input-ok-inner {
  position: absolute;
  top: -30px;
  width: 10px;
}

.input-ok-danger {
  color: red;
}

.input-ok-success {
  color: green;
}