<div id="browser-picker-header">
  <input type="text" id="browser-picker-input" data-bind="{{ model: <=>browserQuery, focus: true, onKeyDown: checkDownKey(event), onEnter: selectBrowser(),
  onClick: event | select() }}" placeholder="Search for browser (e.g: Chrome 24)"  />
</div>

<div id="browser-picker-list">

  <ul>
    {{ html: =sections.browsers }}
  </ul>



  {{#if: !sections.browsers.length && launchers }}
    <div id="browser-licker-list-none">No browsers found</div>
  {{/elseif: !launchers }}
    <div class="browser-picker-loader">
      {{loader: { show: true }}}
    </div>
  {{/}}
</div>
