<div id="browser-picker-header">
  <input type="text" id="browser-picker-input" data-bind="{{ model: <=>browserQuery, focus: true, onKeyDown: checkDownKey(event), onEnter: selectBrowser(), 
  onClick: event | select() }}" placeholder="Chrome 24"  />
</div>

<div id="browser-picker-list" data-bind="{{ show: browserQuery.length }}">

  <ul>
    {{ html: =sections.browsers }}
  </ul>


  {{#if: !sections.browsers.length }}
    <div id="browser-licker-list-none">No browsers found</div>
  {{/}}
</div>
