@pickerBgColor: #ececec;
@pickerWidth: 500px;
@pickerListWidth: @pickerWidth - 16px;
@borderRadius: 5px;
@padding: 8px;

#browser-picker-outer {
  position: fixed;
  width: 100%;
  top: 30%;

}

#browser-picker-inner {
  margin: 0px auto;
  display: table;

}

#browser-picker-header {

  width: @pickerWidth;
  position: relative;
  z-index: 99;

  .box-shadow(0 0 10px rgba(0,0,0, 0.3));

  background-color: @pickerBgColor;
  .border-radius(@borderRadius);

  & input {
    .border-radius(@borderRadius);
    border: 3px solid #cfcfcf;
    font-size: 24px;
    padding-left: 20px;
    padding-top:8px;
    padding-bottom:8px;
    outline: none;
    &:focus {
      border: 3px solid #99BADD;
    }
    
    color: #333;
  }

}

#browser-picker-input {
  width: 100%;
}


#browser-licker-list-none {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: @red;
}

.browser-picker-loader {
  min-height: 60px;
}

#browser-picker-list {

  .box-shadow(0 0 100px rgba(0,0,0, 1));

  position: relative;
  padding: @padding 0px;
  margin: 0px auto;
  width: @pickerListWidth;
  background-color: @pickerBgColor;
  .border-radius(0px, 0px, @borderRadius, @borderRadius);
  color: #222;
  max-height: 200px;
  overflow-y: scroll;

  & ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
}
