.screen {
  min-width: 200px;
  min-height: 200px;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8px solid rgba(0,0,0,0);
}

.screen-header {
  cursor: pointer;
  width: 100%;
  height: 20px;
  position: relative;
  z-index: 1;
  background-color: rgba(0,0,0,0);
  top: 0px;
}
