.enter-url {

  position: relative;
  top: 100px;

  display: table;

  margin: 0px auto;

  & > input {
    display: table-cell;
  }

  & > input[type='text'] {
    width: 300px;
    clear: none;
    margin-right: 8px;
  }
}

.test-button {
  display: inline;
  float: right;
}