.bt-menu {
  position: fixed;
  margin: 10px;
}

// bottom
.bt-menu-position-0 {
  bottom: 0px;
  right: 0px;
}

.bt-menu-position-1 {
  bottom: 0px;
  left: 0px;
}

.bt-menu-position-2 {
  top: 0px;
  left: 0px;
}

.bt-menu-position-3 {
  right: 0px;
  top: 0px;
}