.screen-borders {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.screen-border {
  background-color: rgba(0,0,0,0.2);
  cursor: pointer;
}

.screen-border-left, .screen-border-right {
  width: 5px;
  height: 100%;
}

.screen-border-right {
  float: right;
}



.screen-border-top, .screen-border-bottom {
  width: 100%;
  height: 5px;
}

.screen-border-bottom {
  position: relative;
  bottom: 0px;
}
