.browser-picker-select-launcher {
  color: #fff;
  .border-radius(@borderRadius, 0px, 0px, @borderRadius);
  padding: @padding;

  font-size: 22px;
  margin-right: 0px;
  margin-bottom: -10px !important;
  position: relative;
  top: -2px;
  width: 150px;
  display: inline-block;
  text-align: center;
  height: 50px;

  &.firefox {
    background-color: @firefoxColor;
  }

  &.chrome {
    background-color: @chromeColor;
  }

  &.explorer {
    background-color: @explorerColor;
  }
}

.browser-picker-search {
  width: 500px;
}

.browser-picker-url {
  width: 350px;
  display: inline-block;
  margin-left: -4px;
  .border-radius(0px, 5px, 5px, 0px) !important;
  border: 0px !important;
  padding-left: 10px !important;
  margin-top: 0px;
  margin-bottom: 0px;
}