<fieldset>

  {{#if: models.inviteOnly && !invitee}}
    {{ "signup.errors.401" | t() }}
  {{/else}}


    {{#if: error }}
      <div class="alert alert-danger">
        {{ "signup.errors" | te(error) }}
      </div>
    {{/}}



    <!--div class="password-strength password-strength-{{ user.password | passwordStrength() }}"></div-->

    <form data-bind="{{ onSubmit: signup() }}">

      <legend>{{ "signup.title" | t() }}</legend>

      <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="{{ 'common.placeholders.name' | t() }}" data-bind="{{ model: user }}"></div>
        {{
          inputOk: {
            show: user.name,
            ok: nameOk,
            loading: false
          }
        }}
      </div>

      <div class="form-group">
        <input type="text" class="form-control" name="email" data-bind="{{ model: user, disable: invitee }}" placeholder="{{ 'common.placeholders.email' | t() }}"></input>
        {{
          inputOk: {
            show: user.email,
            ok: emailOk,
            loading: false
          }
        }}
      </div>

      <div class="form-group">
        <input type="password" class="form-control" name="password" data-bind="{{ model: user }}" placeholder="{{ 'common.placeholders.password' | t() }}"></input> 
        {{
          passwordStrength: {
            password: user.password
          }
        }}
      </div>

      <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" data-bind="{{ model: user }}" placeholder="{{ 'common.placeholders.confirmPassword' | t() }}"></input> 
        {{
          inputOk: {
            show: user.confirmPassword,
            ok: confirmPasswordOk,
            loading: false
          }
        }}
      </div>

      <div class="form-group">
        <input type="submit" name="signup" value="{{ 'signup.buttons.signup' | t() }}" class="btn btn-primary"></input>
      </div>

      <a href="#" data-bind="{{ onClick: 'login' | redirect() }}">{{ 'signup.buttons.returnToLogin' | t() }}</a>
    </form>
  {{/}}

</fieldset>