.password-strength {
  width: 10px;
  height: 10px;
  background-color: #000;
}

.password-strength-very-weak {
  background-color: red;
}

.password-strength-weak {
  background-color: lightcoral;
}

.password-strength-average {
  background-color: yellow;
}

.password-strength-strong {
  background-color: lightgreen;
}

.password-strength-very-strong {
  background-color: green;
}

.password-strength-secure {
  background-color: green;
}

.password-strength-very-secure {
  background-color: green;
}