<fieldset>
  {{#if:error}}
    {{ ("forgotReset.errors." + error.code) | t() }}
  {{/}}

  {{#if: code }}
    <form data-bind="{{ onSubmit: resetPassword() }}">

      <legend>Reset Password</legent>

      <div class="form-group">
        <input type="text" class="form-control" name="email" data-bind="{{ model: code.user }}" disabled="disabled"></input>
      </div>


      <div class="form-group">
        <input type="password" class="form-control" name="password" data-bind="{{ model: user }}" placeholder="Password"></input>
      </div>


      <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" data-bind="{{ model: user }}" placeholder="Confirm Password"></input>
      </div>


      <div class="form-group">
        <input type="submit" name="login" value="Reset Password" class="btn btn-primary"></input>
      </div>
    </form>
  {{/else}}
    {{ "forgotReset.errors.404" | t() }}
  {{/}}
</fieldset>