<fieldset>

  {{
    loader: {
      show: loading
    }
  }}

  {{#if:error}}
    <div class="alert alert-danger">
      {{ ("forgotReset.errors." + error.code) | t() }}
    </div>
  {{/}}

  {{#if: code }}

    <form data-bind="{{ onSubmit: resetPassword() }}">

      <legend>{{ "forgotReset.title" | t() }}</legent>

      <div class="form-group">
        <input type="text" class="form-control" name="email" data-bind="{{ model: code.user }}" disabled="disabled"></input>
      </div>


      <div class="form-group">
        <input type="password" class="form-control" name="password" data-bind="{{ model: user }}" placeholder="{{ 'common.placeholders.password' | t() }}"></input>
        {{
          passwordStrength: {
            show: user.password.length >= minPwLength,
            password: user.password
          }
        }}
        {{
          inputOk: {
            show: user.password.length < minPwLength,
            ok: user.password.length > minPwLength
          }
        }}
      </div>


      <div class="form-group">
        <input type="password" class="form-control" name="confirmPassword" data-bind="{{ model: user }}" placeholder="{{ 'common.placeholders.confirmPassword' | t() }}"></input>
        {{
          inputOk: {
            show: user.confirmPassword,
            ok: user.password == user.confirmPassword
          }
        }}
      </div>


      <div class="form-group">
        <input type="submit" name="login" value="{{ 'forgotReset.buttons.resetPassword' | t() }}" class="btn btn-primary"></input>
      </div>
    </form>
  {{/else}}
    {{ "forgotReset.errors.404" | t() }}
  {{/}}
</fieldset>