<fieldset>

  {{#if: error }}
    <div class="alert alert-danger">
      {{ "forgotForm.errors" | te(error) }}
    </div>
  {{/}}

  <form data-bind="{{ onSubmit: resetPassword() }}">

    <legend>{{ "forgotForm.title" | t() }}</legend>

    <div class="form-group">
      <input type="text" class="form-control" name="email" data-bind="{{ model: user }}" placeholder="{{ 'common.placeholders.email' | t() }}"></input>
      {{
        inputOk: {
          type: 'email',  
          value: user.email
        }
      }}
    </div>

    <div class="form-group">
      <input type="submit" class="btn btn-primary" name="login" value="{{ 'forgotForm.buttons.resetPassword' | t() }}"></input>
    </div>

    <a href="#" data-bind="{{ onClick: 'login' | redirect() }}">{{ "forgotForm.buttons.login" | t() }}</a>
  </form>

</fieldset>