<fieldset>

  {{#if: error }}
    <div class="alert alert-danger">
      {{ ("forgotForm.errors." + error.code) | t() }}
    </div>
  {{/}}

  <form data-bind="{{ onSubmit: resetPassword() }}">

    <legend>Reset Password</legend>

    <div class="form-group">
      <input type="text" class="form-control" name="email" data-bind="{{ model: user }}" placeholder="Email"></input>
    </div>

    <div class="form-group">
      <input type="submit" class="btn btn-primary" name="login" value="Reset Password"></input>
    </div>

    <a href="#" data-bind="{{ onClick: 'login' | redirect() }}">Login</a>
  </form>

</fieldset>