//http://colors.findthebest.com/saved_search/Pastel-Colors
@blue: #9BDDFF;
@orange: #9BDDFF;
@green: #77DD77;
@red: #FF6961;
@turquoise: #30D5C8;

@firefoxColor: @red;
@chromeColor: @green;
@explorerColor: @blue;
@operaColor: @red;

