#settings-outer {
  width: 100%;
  height: 100%;
  text-align: center;
  position: fixed;
}

#settings-inner {
  background-color: rgba(0,0,0,0.8);
  width: 500px;
  height: 300px;
  .border-radius(10px);
  border: 2px solid rgba(0,0,0,0.4);
  margin: 0px auto;
  top: 100px;
  position: relative;
  opacity: 1;
  //.transition(opacity .25s ease);
}
