
    <!-- to pnaiv information with the video -->
    <div id="bt-top">
      <div class="bt-content">

        <!-- top nav -->
        <div id="bt-header">
          <img src="/img/browsertap logo.png" alt="Browsertap Logo"></img>
          <a href="/login" style="display:none;" id="bt-header-signin">Sign In Now</a>
        </div>

        <!-- big obnoxious header that should scare anyone away from the product -->
        <h1>Fast, Interactive <strong>Browser Testing.</strong></h1>
        <h3>Instant access to desktop browsers. No installs, no fuss.</h3>


        <!-- call to action -->
        <div id="join-alpha-top" class="join-alpha-container clear"></div>

        <div id="bt-screens">
          <a href="#" class="play-button">
            <img src="/img/Shape 1.png"></img>
          </a>
        </div>
      </div>
    </div>


    <!-- middle part displaying the mini-demo -->
    <div id="bt-mid">
      <div class="bt-content">

        <div id="bt-mid-header">
          <h1>The future of cross-browser testing<br /> is in the <strong>browser you're using right now.</strong></h1>
        </div>

        <span>Forget VMs, screenshot services, or dedicated testing computers. Browsertap works by broadcasting a live RTMP
        stream of a browser window on a cloud server. Your keyboard and mouse commands are relayed to the server, live, allowing
        you to test web layouts in realtime.</span>

        <div id="bt-mid-demo">
          <div id="bt-mid-bg"></div>
          <div id="bt-mid-hud">
            <div class="bt-mid-icon" data-shot="/img/browser-shots/chrome.png">
              <img src="img/browsers/Chrome.png"></img>
            </div>
            <div class="bt-mid-icon" data-shot="/img/browser-shots/safari.png">
              <img src="img/browsers/Safari.png"></img>
            </div>
            <div class="bt-mid-icon" data-shot="/img/browser-shots/internet-explorter.png">
              <img src="img/browsers/Internet Explorer.png"></img>
            </div>
            <div class="bt-mid-icon firefox-icon" data-shot="/img/browser-shots/firefox.png">
              <img src="img/browsers/Firefox Logo.png"></img>
            </div>
            <div class="bt-mid-icon" data-shot="/img/browser-shots/opera.png">
              <img src="img/browsers/Opera logo.png"></img>
            </div>
            <div id="bt-icon-selector"></div>
          </div>
        </div>
      </div>
    </div>


    <!-- feature set -->
    <div id="bt-features">
      <div class="bt-content">

        {{ html: sections.features }}

      </div>
    </div>

    <!-- extra features -->
    <div id="bt-extra-features">
      <div class="bt-content">
        <h3><strong>Features in Alpha:</strong></h3>

        <div id="all-features">
          {{ html: sections.additionalFeatures }}
        </div>
      </div>
    </div>

    <!-- omg craig what the fuck are you doing? NO. STOPIT! NO STYLES! -->
    <div class="clear" style="height:30px;"></div>

    <!-- footer - call to action here -->
    <div id="bt-footer">
      <div id="bt-content-footer">

        <!-- call to action -->
        <div id="join-alpha-bottom" class="join-alpha-container join-alpha-container-footer clear">
        </div>


        <div id="bt-footer-footer">
          <div id="bt-footer-mixpanel-badge">
            <a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
          </div>
          <div id="bt-footer-links">
            <a href="#">About</a> <span>|</span>
            <a href="mailto:hello@browsertap.com">Contact</a> <span>|</span>
            <a href="#">Blog</a> <span>|</span>
            <a href="http://twitter.com/browsertap" target="_blank"><img src="img/Shape 10.png" />Twitter</a>
          </div>
          <span>Copyright &copy; 2012 Spice Apps. All rights reserved.</span>
        </div>
      </div>
    </div>

    <!-- vendorshit -->
    <script src="vendors/js/jquery.js" type="text/javascript"></script>
    <script src="vendors/js/transit.js" type="text/javascript"></script>
    <script src="vendors/js/underscore.js" type="text/javascript"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="vendors/retina/retina.js" type="text/javascript"></script>

    <!-- my shit here -->
    <script src="js/main.js" type="text/javascript"></script>

    <!-- This form is in two places. I'm two fucking lazy to copy & paste twice. Javascript time! -->
    <script type="text/ejs" data-templateName="signup-form">
      <h2>Join the alpha today.</h2>
      <span>Completely free to sign up. Limited spots available.</span>
      <form action="http://spiceapps.us4.list-manage2.com/subscribe/post?u=80d47619c285dca57ae8d9c47&amp;id=d38e1a20a5" name="mc-embedded-subscribe-form" method="post">
        <input name="EMAIL" type="text" placeholder="Email Address"></input>
        <input type="submit" name="subscribe" value="Send"></input>
      </form>
    </script>