<fieldset>

  {{#if:success}}
    Invite sent
  {{/elseif: error}} 
    nada
  {{/}}

  <form data-bind="{{ onSubmit: requestInvite() }}">

    <legend>Request Invite</legend>

    <div class="form-group">
      <input type="text" name="email" class="form-control" placeholder="Email" data-bind="{{ model: this }}"></input>
    </div>

    <div class="form-group">
      <input type="submit" value="Request Invite" class="btn btn-primary"></input>
    </div>
  </form>

  <a href="#" class="pull-left" data-bind="{{ onClick: 'login' | redirect() }}">Login</a>

</fieldset>