<fieldset>

  {{
    loader: {
      show: loading
    }
  }}

  {{#if: error}} 
    <div class="alert alert-danger">
      {{ "requestInvite.errors" | te(error) }}
    </div>
  {{/}}

  <form data-bind="{{ onSubmit: requestInvite() }}">

    <legend>{{ "requestInvite.title" | t() }}</legend>

    <div class="form-group">
      <input type="text" name="email" class="form-control" placeholder="{{ 'common.placeholders.email' | t() }}" data-bind="{{ model: user }}"></input>
      {{
        inputOk: {
          type: 'email',
          value: user.email
        }
      }}
    </div>

    <div class="form-group">
      <input type="submit" value="{{ 'requestInvite.buttons.requestInvite' | t() }}" class="btn btn-primary"></input>
    </div>
  </form>

  <a href="#" class="pull-left" data-bind="{{ onClick: 'login' | redirect() }}">{{ "requestInvite.buttons.login" | t() }}</a>

</fieldset>