.screen-header-controls {
  .border-radius(0px, 0px, 5px, 5px);
  background-color: #222;
  width: 100px;
  height: 20px;
  float: right;
  margin-right: 4px;
  text-align: center;

  & img {
    cursor: pointer;
    max-width:15px;
    margin-left: 5px;
  }

  & img:hover {
    opacity: 0.8;
  }
}
