<div>
  {{#if: models.login.flash }}
    {{ models.login.flash.message }}
  {{/}}

  {{#if: error }}
    {{ ("login.errors." + error.code) | t() }}
  {{/}}

  <form data-bind="{{ onSubmit: login() }}">
    <input type="text" name="email" data-bind="{{ model: user }}" placeholder="Email"></input>
    <input type="password" name="password" data-bind="{{ model: user }}" placeholder="Password"></input>
    <input type="submit" name="login" value="Login"></input>
    <a href="#" id="login-reset-password-button" data-bind="{{ onClick: 'forgotPassword' | redirect() }}">Reset Password</a>

    {{#if: models.inviteOnly && false }}
      <a href="#" id="login-signup-button" data-bind="{{ onClick: 'requestInvite' | redirect() }}">Request an invite</a>
    {{/else}} 
      <a href="#" id="login-signup-button" data-bind="{{ onClick: 'signup' | redirect() }}">Signup</a>
    {{/}}
  </form>
</div>