
#auth-container {
  text-align: center;
  margin-top: 5%;
}

.auth-logo {
  margin-bottom: 50px;
}

#auth-container-content {
  text-align: left;
  width: 400px;
  margin: 0px auto;
  position: relative;
}