#settings-outer {
  width: 100%;
  height: 100%;
  text-align: center;
  position: fixed;
  color: #CFCFCF;
}

#close-settings-button {
  float: right;
  margin-right: 8px;
  margin-top: 2px;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  z-index:999;
}

#settings-inner {
  background-color: rgba(0,0,0,0.8);
  width: 500px;
  height: 300px;
  .border-radius(10px);
  border: 2px solid rgba(0,0,0,0.4);
  margin: 0px auto;
  top: 30%;
  position: relative;
  opacity: 0;
  //.transition(opacity .25s ease);
}

#settings-inner-body {
  width: 100%;
  height: 100%;
  clear: none;
  position: absolute;
  top: 0px;
}
