

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  clear: none;
  .border-radius(5px);
}

.spinner {
  position: relative;
  margin: 0px auto;
  top: 40%;
}