.picker-column {
  list-style-type: none;
  text-align: left;
  float: left;
  overflow-y: visible;
  overflow-x: hidden;
  height: 100%;
  padding: 0px;
  position: relative;
  border-right: 1px solid rgba(0,0,0,0.15);
  border-left: 1px solid rgba(255,255,255,0.03);
}


.picker-column .selected {
  background-color: rgba(255,255,255,0.2);
}
