.screen-border-left, .screen-border-right, .screen-border-top, .screen-border-bottom {
  background-color: rgba(0,0,0,0);
  position: absolute;
  cursor: pointer;
}

.screen-border-left {
  left: 0px;
  margin-left: -8px;
}

.screen-border-right {
  left: 100%;
  margin-right: -8px;
}

.screen-border-left, .screen-border-right {
  height: 100%;
  width: 8px;
  cursor: ew-resize;
}


.screen-border-top, .screen-border-bottom {
  height: 8px;
  width: 100%;
  cursor: ns-resize;
}

.screen-border-top {
  top: 0px;
  margin-top: -8px;
}

.screen-border-bottom {
  bottom: 0px;
  margin-bottom: -8px;
}

.screen-border-top-left, .screen-border-top-right, .screen-border-bottom-left, .screen-border-bottom-right {
  background-color: rgba(0,0,0,0);
  position: absolute;
  width: 8px;
  height: 8px;
}

.screen-border-top-left {
  top: -8px;
  left: -8px;
  cursor: pointer;
  cursor: nwse-resize;
}

.screen-border-top-right {
  top: -8px;
  right: -8px;
  cursor: nesw-resize;
}

.screen-border-bottom-left {
  bottom: -8px;
  left: -8px;
  cursor: nesw-resize;
}

.screen-border-bottom-right {
  bottom: -8px;
  right: -8px;
  cursor: nwse-resize;
}
